2015-10-20T16:06:12,INFO,EventManagerStartedEvent,
2015-10-20T16:06:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-10-20T16:06:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-10-20T16:06:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-10-20T16:06:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-10-20T16:06:12|state=on
2015-10-20T16:06:13,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-12-19T16:06:13|used=2|available=60|addons=vf.gf.evaluation
2015-10-20T16:06:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-10-20T16:06:19|state=off
2015-10-20T16:06:20,INFO,EventManagerStartedEvent,
2015-10-20T16:06:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-10-20T16:06:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-10-20T16:06:20,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-10-20T16:06:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-10-20T16:06:20|state=on
2015-10-20T16:06:20,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-12-19T16:06:20|used=2|available=60|addons=vf.gf.evaluation
2015-10-20T16:06:24,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-10-20T16:06:24|state=off
